<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="404-hu-bUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_copy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx-xx-xx xx:xx:xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-X3-acY">
                                <rect key="frame" x="0.0" y="68" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-gc-si0">
                                <rect key="frame" x="170" y="69" width="30" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="move2Date:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a61-Dq-mPx"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-5r-Hh0" customClass="CVScrollView" customModule="demo_copy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-g0-LeI">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="Ec5-TX-xBl"/>
                                            <constraint firstAttribute="height" constant="1000" id="dYz-3F-hmy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-le-oOA" customClass="ChartView">
                                        <rect key="frame" x="80" y="24" width="440" height="439"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iC1-g0-LeI" secondAttribute="bottom" id="MDs-g8-Lh8"/>
                                    <constraint firstAttribute="trailing" secondItem="iC1-g0-LeI" secondAttribute="trailing" id="RKz-vV-7fi"/>
                                    <constraint firstItem="iC1-g0-LeI" firstAttribute="top" secondItem="Yjx-5r-Hh0" secondAttribute="top" id="gRg-We-s9e"/>
                                    <constraint firstItem="iC1-g0-LeI" firstAttribute="leading" secondItem="Yjx-5r-Hh0" secondAttribute="leading" id="goD-1z-4ZI"/>
                                </constraints>
                                <connections>
                                    <outlet property="chartView" destination="3AW-le-oOA" id="Ojh-Yd-QB7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Esn-QY-a57"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjx-5r-Hh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTE-ik-0t1"/>
                            <constraint firstItem="Yjx-5r-Hh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="LSW-wp-oRA"/>
                            <constraint firstAttribute="trailing" secondItem="Yjx-5r-Hh0" secondAttribute="trailing" id="cwT-qG-ZJC"/>
                            <constraint firstAttribute="bottom" secondItem="Yjx-5r-Hh0" secondAttribute="bottom" id="m5T-fX-3WD"/>
                            <constraint firstItem="Yjx-5r-Hh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nUp-zz-UxQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSW-wp-oRA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="iax-ce-ZcV">
                        <leftBarButtonItems>
                            <barButtonItem title="DataSet1" id="LFP-4z-Cf2">
                                <connections>
                                    <action selector="switchDataSet:" destination="BYZ-38-t0r" id="Pbp-pT-aaX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="DataSet2" id="xlv-Vv-ctz">
                                <connections>
                                    <action selector="switchDataSet:" destination="BYZ-38-t0r" id="LhO-Jw-qj2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem tag="2" title="月" id="S0s-GC-ik9">
                                <connections>
                                    <action selector="swithDisplayLevel:" destination="BYZ-38-t0r" id="myD-Zu-Gs0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="周" id="bg4-gj-ioM">
                                <connections>
                                    <action selector="swithDisplayLevel:" destination="BYZ-38-t0r" id="3rv-s3-EQH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="天" id="Qo1-jK-ZcJ">
                                <connections>
                                    <action selector="swithDisplayLevel:" destination="BYZ-38-t0r" id="lnU-mQ-j5j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="test" destination="3AW-le-oOA" id="d0F-OK-DlK"/>
                        <outlet property="txfDate" destination="IgI-X3-acY" id="m6y-m4-8Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Bp-Fx-5Sx"/>
            </objects>
            <point key="canvasLocation" x="1114" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhS-5b-SND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="404-hu-bUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8D-pe-u5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIL-A1-Z6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQQ-M8-iQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="234"/>
        </scene>
    </scenes>
</document>
